# DATA CONNECTIONS MYSQL
	#spring.jpa.hibernate.ddl-auto=create-drop
	spring.jpa.hibernate.ddl-auto=update
	spring.datasource.url=jdbc:mysql://localhost:3306/freefood
	spring.datasource.username=root
	spring.datasource.password=hh!SiP7e
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.show-sql: false
	#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5
	
# App Properties
	freefood.app.jwtSecret= freefoodSecretKey
	#15min -> 60000
	freefood.app.jwtExpirationMs= 900000
	#30min -> 900000
	freefood.app.jwtRefreshExpirationMs= 1800000